{
  "name": "hyperparam-optimization-framework",
  "version": "0.0.0",
  "description": "Talk for June 2020 Edmonton Python Meetup; An Overview of Machine Learning Hyperparameter Search Frameworks",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir docs --public-url https://awwong1.github.io/hyperparam-optimization-frameworks/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.udia.ca:alex/hyperparam-optimization-framework.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "reveal.js": "^4.0.2"
  },
  "devDependencies": {
    "sass": "^1.26.8"
  }
}
